{
  "type": "manifest",
  "hasThumbnail": "true",
  "status": "success",
  "progress": "complete",
  "region": "US",
  "urn": "dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6ZGFuaWVsX3ZpZXdlcl90ZXN0aW5nL0Vhc3ktRV9OUFMlMjAxX0NMMTUwJTIwUkZfUGxhaW5fMzBpLnN0ZXA",
  "version": "1.0",
  "derivatives": [
    {
      "name": "Easy-E_NPS 1_CL150 RF_Plain_30i.step",
      "hasThumbnail": "true",
      "status": "success",
      "progress": "complete",
      "outputType": "svf",
      "children": [
        {
          "guid": "fa525af1-ba74-4d09-a47a-b8302dfa4fda",
          "type": "geometry",
          "role": "3d",
          "name": "Scene",
          "status": "success",
          "progress": "complete",
          "hasThumbnail": "true",
          "children": [
            {
              "guid": "246a8faa-e8c7-4cb5-ae6a-63ad8b1e44eb",
              "type": "resource",
              "urn": "urn:adsk.viewing:fs.file:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6ZGFuaWVsX3ZpZXdlcl90ZXN0aW5nL0Vhc3ktRV9OUFMlMjAxX0NMMTUwJTIwUkZfUGxhaW5fMzBpLnN0ZXA/output/1/Easy-E_NPS 1_CL150 RF_Plain_30i.svf",
              "role": "graphics",
              "mime": "application/autodesk-svf"
            },
            {
              "guid": "0ae73f79-85ca-4356-985f-d722b281fd6f",
              "type": "resource",
              "urn": "urn:adsk.viewing:fs.file:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6ZGFuaWVsX3ZpZXdlcl90ZXN0aW5nL0Vhc3ktRV9OUFMlMjAxX0NMMTUwJTIwUkZfUGxhaW5fMzBpLnN0ZXA/output/1/Easy-E_NPS 1_CL150 RF_Plain_30i.svf.png01_thumb_400x400.png",
              "resolution": [
                400,
                400
              ],
              "mime": "image/png",
              "role": "thumbnail"
            },
            {
              "guid": "dc2581b6-ed22-497b-8ffb-1eb010f7bed6",
              "type": "resource",
              "urn": "urn:adsk.viewing:fs.file:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6ZGFuaWVsX3ZpZXdlcl90ZXN0aW5nL0Vhc3ktRV9OUFMlMjAxX0NMMTUwJTIwUkZfUGxhaW5fMzBpLnN0ZXA/output/1/Easy-E_NPS 1_CL150 RF_Plain_30i.svf.png01_thumb_200x200.png",
              "resolution": [
                200,
                200
              ],
              "mime": "image/png",
              "role": "thumbnail"
            },
            {
              "guid": "f17eae3d-399d-4929-af02-409521758cf8",
              "type": "resource",
              "urn": "urn:adsk.viewing:fs.file:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6ZGFuaWVsX3ZpZXdlcl90ZXN0aW5nL0Vhc3ktRV9OUFMlMjAxX0NMMTUwJTIwUkZfUGxhaW5fMzBpLnN0ZXA/output/1/Easy-E_NPS 1_CL150 RF_Plain_30i.svf.png01_thumb_100x100.png",
              "resolution": [
                100,
                100
              ],
              "mime": "image/png",
              "role": "thumbnail"
            }
          ]
        },
        {
          "guid": "143fa185-9858-4d9a-883d-53d882f3c097",
          "type": "resource",
          "urn": "urn:adsk.viewing:fs.file:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6ZGFuaWVsX3ZpZXdlcl90ZXN0aW5nL0Vhc3ktRV9OUFMlMjAxX0NMMTUwJTIwUkZfUGxhaW5fMzBpLnN0ZXA/output/1/properties.db",
          "role": "Autodesk.CloudPlatform.PropertyDatabase",
          "mime": "application/autodesk-db",
          "status": "success"
        }
      ]
    }
  ]
}